DEBUG=true
PORT=5000
LOCAL_SERVER_URL=https://3b93-124-123-122-221.ngrok.io
PRODUCTION_SERVER_URL=https://3b93-124-123-122-221.ngrok.io
API_BASE_URL=https://graph.facebook.com/v13.0
ACCESS_TOKEN=DQVJ2Tk9veGFKWUdwOFVER0ZAPY2lUcnd2RXd4cTh0UTZA6WG80ZAkw2dGxZAMG9pNXR5NlR1SFZANU2RlZAFM5MmZAfaEM4VFhUeWoxVjVVdVZAzQmVYSnEyV3YzSkttSE5EOVFhU3R4bzY3WDdsNFUtalVXSXpLNXJYNE1zem9VR1lza3dvX2llZAXAxNFJLVXBJX2RkTENMaTg5MWZAicFhjRkhKVDE4NHdKYUxYek5seWVsQm5jRlVxOXFyYmRYejJrWURtemwwc3R3
APP_ID=560749522293398
APP_SECRET=eb2b7cfb0b942a7199486656122999e2
VERIFICATION_TOKEN=123
WORKPLACE_INSTANCE_URL=https://isaacedu.workplace.com