DEBUG=true
PORT=5000
LOCAL_SERVER_URL=https://3b93-124-123-122-221.ngrok.io
PRODUCTION_SERVER_URL=https://3b93-124-123-122-221.ngrok.io
API_BASE_URL=https://graph.facebook.com/v13.0
ACCESS_TOKEN=
APP_ID=
APP_SECRET=
VERIFICATION_TOKEN=
WORKPLACE_INSTANCE_URL=